app/locales/ht/translation.json (before)
{
  "navigation": {
    "navigate": "Navige",
    "choose_page": "Chwazi yon paj pou navige:",
    "menu_items": {
      "home": "Akèy",
      "about_us": "Sou nou",
      "health": "Sante",
      "dental_vision": "Dantè & Vizyon",
      "life": "Lavi",
      "medicare": "Medicare",
      "mission": "Misyon",
      "contact": "Kontak",
      "products": "Pwodwi yo",
      "contact_us": "Kontakte nou"
    },
    "close": "Fèmen"
  },

  "slides": [
    {
      "imageUrl": "/images/slider/african.jpeg",
      "title": "Ansanm N’ap Bati yon Ayiti pi An Sante (pi djanm), Yon Fanmi alafwa.",
      "url": "/health",
      "buttonText": "Aprann Plis ; Plis enfòmasyon"
    },
    {
      "imageUrl": "/images/slider/african3.jpeg",
      "title": "Plan Sante Konplè pou moun endividyèl, Fanmi avèk Opsyon Medicare.",
      "url": "/health",
      "buttonText": "Konpare Plan yo"
    },
    {
      "imageUrl": "/images/slider/african2.jpg",
      "title": "Jwenn yon Plan Dantè ak Vizyon Abòdab (ki pa chè) pou Fanmi ou.",
      "url": "/dental",
      "buttonText": "Dekouvri Plis"
    },
    {
      "imageUrl": "/images/slider/african3.jpg",
      "title": "Pwoteje Fiti Finansye Fanmi ou ak Asirans Lavi (Asirans de vi).",
      "url": "/appointment",
      "buttonText": "Kontakte yon Ajan"
    }
  ],

  "contact_form": {
    "title": "Jwenn Kouvèti Jodi a!",
    "subtitle": "Chwazi Kalite Asirans ou",
    "fields": {
      "full_name": "non komplè",
      "first_name": "prenon",
      "last_name": "non fanmi ; siyati",
      "date_of_birth": "dat nesans ; date ou fèt",
      "zip_code": "Kòd postal",
      "email": "Imèl",
      "mobile_phone": "Nimewo telefòn mobil (Etazini sèlman)",
      "text_consent": "Voye mesaj ak nouvèl &amp; òf pou mwen"
    },
    "consent_notice": "Lè w klike sou bouton ki anba a, w ap bay konsantman’w pou resevwa e-mail ak mesajmarketing, anplis w ap dakò pou resevwa apèl telefòn, yon sistèm otomatik pou voye mesaj ak apèl telefòn, mesaj tèks nan nimewo telefòn ou bay la oswa pa e-mail. Ou konprann sa a pa yon kondisyon pou achte nan men nou, epi ou ka resevwa yon estimasyon asirans mlè w kontakte nou pa telefòn. Ou ka anile konsantman sa a nenpòt lè lè w kontakte nou nan 844-544-0663 oswa info@h4hinsurance.com. Ou konprann ke tarif mesaj ak done operatè ou ka aplike. Verifye Règleman Konfidansyalite ak Tèm Sèvis SMS sou telefòn ou .",
    "links": {
      "privacy_policy": "Gade Politik Konfidansyalite",
      "sms_terms": "Tèm sèvis SMS"
    }
  },

  "sms_terms": {
    "please_read": "Tanpri li epi revize tèm sèvis SMS nou yo anba a.",
    "description": {
      "title": "Deskripsyon Sèvis SMS:",
      "content": "Itilizasyon sèvis Health For Haitians pou resevwa sèvis mesaj kout ak/oswa sèvis multimédia pou rezon maketing ak non-maketing se subject a tèm sèvis SMS sa yo. Sèvis SMS yo ak koleksyon ak itilizasyon enfòmasyon pèsonèl ou se subject a politik konfidansyalite SMS nou an. Lè ou enskri pou itilize, itilize oswa aksè sèvis SMS yo, ou aksepte e ou dakò ak tèm SMS sa yo ak politik konfidansyalite SMS nou an."
    },
    "services_description": {
      "title": "Deskripsyon Sèvis SMS:",
      "content": "Nou ka voye mesaj maketing ak non-maketing atravè sèvis SMS yo ki ka enkli mesaj tranzaksyonèl. Mesaj maketing yo piblisite ak ankouraje pwodwi ak sèvis nou yo e yo ka enkli pwomosyon, espesyal, lòt òf maketing, rapèl abandone pou tèt ou ak lòt enfòmasyon ki enpòtan. Mesaj tranzaksyonèl yo gen rapò ak yon tranzaksyon ki egziste oswa ki ap fèt e yo ka enkli ajou ak lòt enfòmasyon ki gen rapò ak tranzaksyon an. Mesaj yo ka voye ak teknoloji otomatik, ki gen ladan yon autodialer, sistèm otomatik, oswa sistèm apèl otomatik. Frekans mesaj yo ap varye."
    },
    "eligibility": {
      "title": "Elijibilite:",
      "content": "Pou resevwa sèvis SMS, ou dwe yon rezidan Etazini e ou dwe 18 ane oswa plis."
    },
    "user_opt_in": {
      "title": "Opt-In Itilizatè:",
      "content": "Lè ou bay nou nimewo telefòn mobil ou, ou ap volontèman opte pou sèvis SMS yo e ou dakò pou resevwa mesaj repete soti nan nou nan nimewo telefòn mobil ki asosye ak opte ou, menm si nimewo sa a anrejistre sou nenpòt lis eta oswa federal."
    },
    "opt_in_success": {
      "title": "Opt-Out Itilizatè ak Sipò:",
      "content": "Ou ka opte soti nan sèvis SMS yo nenpòt ki lè."
    },
    "warranty": {
      "title": "Avètisman sou Garanti ak Responsablite:",
      "content": "Sèvis SMS yo ofri sou yon baz 'jan li ye a' e yo ka pa disponib nan tout zòn, nan tout tan, oswa sou tout founisè mobil."
    },
    "modification": {
      "title": "Modifikasyon:",
      "content": "Si ou gen nenpòt kesyon sou tèm sèvis sa a, kontakte nou nan: Health For Haitians, 1000 NW 65th St. Suite 103, Fort Lauderdale, FL 33309. Imèl: info@H4Hinsurance.com. Telefòn: 1-844-544-0663"
    }
  },

  "company": {
    "title": "Konpayi",
    "useful_links": {
      "title": "Lyen Itil"
    },
    "services": ["Règleman Konfidansyalite", "Tèm Sèvis", "Tèm &amp; Kondisyon SMS"],
    "useful_links_data": [
      {
        "name": "Akèy",
        "href": "/"
      },
      {
        "name": "Sou Nou",
        "href": "/about-us"
      },
      {
        "name": "Pwodwi",
        "href": "/#products"
      },
      {
        "name": "Misyon",
        "href": "/mission"
      },
      {
        "name": "Kontakte Nou",
        "href": "/#contact"
      }
    ],
    "copyright": "© 2024 Sante pou Ayisyen. Tout Dwa Rezève."
  },

  "home": {
    "hero": {
      "title": "Sante pou Ayisyen",
      "subtitle": "Rankontre ak yon Ajan ki gen Lisans; pale ak yon Ajan ki gen Lisans",
      "cta_button": "Kontakte nou"
    },
    "main_section": {
      "title": "Nou La pou Satisfè tout Bezwen Asirans ou",
      "description": "Asirans ka kite ou ak anpil kesyon, kite nou ede w pran pi bon desizyon ki nan bon enterè’w.",
      "cta_button": "Ann Kòmanse; Kòmanse la; Kòmanse"
    },
    "services": [
      {
        "title": "Asirans Sante",
        "description": "Affordable Care Act (ACC) ofri resous pou ede diminye obstak ak bay aksè swen sante poumoun ki nan bezwen.",
        "imageUrl": "/images/health.jpeg",
        "url": "/health",
        "icon": "💉"
      },
      {
        "title": "Asirans Vi",
        "description": "Kite nou ede w jwenn kle sekirite finansye pou ou menm ak fanmi’w .",
        "imageUrl": "/images/life.jpeg",
        "url": "/life",
        "icon": "👨‍👩‍👧"
      },
      {
        "title": "Dantè & Vizyon",
        "description": "Nou ofri plan dantè ak vizyon abòdab (a bon pri) (ki pa chè) pou sante jeneral ou.",
        "imageUrl": "/images/dental.jpeg",
        "url": "/dental",
        "icon": "🦷"
      },
      {
        "title": "Medicare",
        "description": "Jwenn konplemantè Medicare ki apwopriye a ka difisil, nou la pou’n ede’w .",
        "imageUrl": "/images/medicare.jpeg",
        "url": "/medicare",
        "icon": "⚕️"
      }
    ],
    "enrollment_section": {
      "title": "Enskri Kounya ! Peryòd Enskripsyon an (open enrollment) ap Fini 15 Desanm.",
      "time_labels": {
        "days": "Jou",
        "hours": "Èdtan",
        "minutes": "Minit",
        "seconds": "Segond"
      }
    },
    "partner_section": {
      "text": "Patnè Fyè de",
      "logo_alt": "Logo Konpayi a"
    }
  },
  "growBusiness": {
    "title": "Kouvri fanmi’w jodi a",
    "button": "Pale ak yon Ajan"
  },

  "about_us": {
    "title": "Sou nou",
    "description": "Dekouvri misyon nou, vizyon nou, ak vwayaj ki kondwi pasyon nou pou aksè a swen sante.",
    "sections": [
      {
        "heading": "Yon Misyon Pèsonèl: Soti nan Eksperyans Imigran pou Rive nan Emansipasyon",
        "paragraph": "Fonde pa yon imigran ayisyen ki te fè eksperyans pèsonèlman defi espesyal Ayisyen yo rankontre lè yo ap eseye rive jwenn Rèv Ameriken an, misyon nou an gen yon sans pèsonèl pwofon",
        "button": "Kontakte nou pou yon Estimasyon (sitasyon)"
      },
      {
        "heading": "Yon Vizyon pou Emansipasyon Total",
        "paragraph": "Tankou tout lòt moun, li anvizyone ede kominote ayisyen an jwenn aksè nan opòtinite esansyèl tankou swen sante, edikasyon, travay, rezo, lojman, nitrisyon, envestisman, ak devlopman pèsonèl. Madanm li, ki tou se desandan Karayib, pataje vizyon sa a epi li rèv pou elaji efò sa yo nan tout Zile Karayib yo. Pandan ke objektif nou se sipòte tout kominote ki pa gen ase sèvis, ekip nou an konsantre sitou sou Ayisyen yo, ki se youn nan gwoup ki pi defavorize yo. Sante se fondasyon lavi, se poutèt sa nou kòmanse travay nou isit la."
      },
      {
        "heading": "Kreye yon Pon pou rann Asirans Sante disponib pou tout Ayisyen",
        "paragraph": "Aksè a swen sante de kalite se esansyèl pou byennèt tout moun ak fanmi yo, men anpil moun nan kominote ayisyen an ap fè fas ak gwo baryè pou jwenn kouvèti sante ki nesesè. Diferans langaj, mank enfòmasyon, ak limit finansye yo se kèk nan obstak ki anpeche yo jwenn swen yo bezwen. Misyon nou se ranpli diferans sa a lè nou bay resous ki pale Kreyòl pou ede Ayisyen yo navige nan sistèm swen sante konplèks la epi jwenn kouvèti ki nesesè pou yon lavni pi an sante."
      },
      {
        "heading": "Elaji Aksè pou Sèvis Swen Sante de Kalite",
        "paragraph": "Ki yo bezwen Medicaid, asirans sante, Medicare, oswa asirans lavi, nou kwè ke tout moun merite gen aksè nan sèvis ak sipò kalite. Nan lavni, nou planifye elaji pwojè nou yo, asire ke chak manm kominote ayisyen an gen konesans ak resous pou pwoteje sante ak byennèt yo."
      }
    ]
  },

  "appointments": {
    "title": "Pwogramasyon Randevou",
    "description": "Pwograme randevou ou san efò ak opsyon fleksib epi resevwa konfimasyon imedya pa imèl.",
    "services": [
      {
        "title": "Rele nou kounye a",
        "description": "Pale ak yon ajan lè ou rele nou nan 1.844.544.0663. Pwograme randevou ou fasilman nan telefòn."
      },
      {
        "title": "Pwograme pou yon Randevou Telefòn",
        "description": "Pwograme randevou ou fasilman pou yon reyinyon pa telefòn nan yon dat ak lè ou prefere."
      },
      {
        "title": "Reyinyon Fas-a-Fas",
        "description": "Rankontre ak ekspè nou yo an pèsòn pou yon konsiltasyon konplè. Nou asire yon eksperyans pèsonalize."
      },
      {
        "title": "Konsiltasyon Vityèl",
        "description": "Konekte ak nou sou entènèt atravè yon reyinyon vityèl. Jwenn menm konsèy ekspè a nan konfò lakay ou."
      }
    ],
    "appointment_messages": {
      "success": "Randevou pwograme pou {date} a {time}",
      "error": "Tanpri chwazi dat ak lè."
    }
  },

  "dental_vision": {
    "title": "Dantè & Vizyon",
    "description": "Plan Asirans Dantè & Vizyon Abòdab pou Fanmi Ou",
    "content": {
      "benefits_title": "Benefis Asirans Dantè:",
      "benefits": [
        {
          "title": "Enskri Nenpòt Lè",
          "description": "Pa gen bezwen tann pou ouvèti enskripsyon—ou ka enskri pou kouvèti pandan tout ane a!"
        },
        {
          "title": "Aktivasyon Rapid",
          "description": "Enskri jodi a, e kouvèti ou ka kòmanse nan mwa kap vini an."
        },
        {
          "title": "Kouvèti Patou",
          "description": "Plan nou yo disponib atravè tout peyi a, sa ki fè li fasil pou prèske nenpòt moun jwenn kouvèti."
        }
      ],
      "call_to_action": "Kòmanse Jodi a! Eksplore plan nou yo e wè kijan li fasil pou pwoteje souri ou."
    },
    "images": {
      "main_image": "/images/dental/dental.jpg",
      "secondary_images": [
        "/images/dental/dental1.jpg",
        "/images/dental/dental2.jpg",
        "/images/dental/dental3.jpg"
      ]
    }
  },

  "health": {
    "sections": [
      {
        "title": "Asirans Sante",
        "button_text": "Jwenn Plis Enfòmasyon",
        "button_link": "/appointment"
      },
      {
        "title": "Plan pou Bezwen Fanmi ou ",
        "description": "Jwenn yon bon plan sante pou fanmi ‘w pi fasil kounya! Opsyon Asirans Sante nou yo ofri’w yon varyete plan ki adapte pou bezwen ak bidjè ou. Soti nan kouvèti konplè rive nan opsyon abòdab, nou la pou ede w jwenn sa ou bezwen an.",
        "button_text": "Jwenn Yon Pri",
        "button_link": "/appointment"
      },
      {
        "title": "Asirans Sante Ede’w Ekonomize",
        "description": "San kouvèti, menm yon sèl vizit lopital ka kòz dè milye de dola nan bill medikal. Asirans sante ede w jere depans sa yo, li pataje chay la epi asire w peye sèlman yon pati nan sa ou t ap peye otreman.",
        "call_to_action": "Ou Pare pou pwoteje sa ki pi esansyèl lan? ",
        "link_text": "Pale ak yon ajan jodi",
        "link": "/appointment"
      },
      {
        "title": "Ki Sa Kouvèti Sante Gen Ladann?",
        "description": "Men kèk nan Avantaj Esansyèl kin nan plan ACA an:",
        "list": [
          {
            "text": "Vizit Doktè ak Espesyalis"
          },
          {
            "text": "Sèvis Ijans ak Lopital"
          },
          {
            "text": "Preskripsyon Medikaman"
          },
          {
            "text": "Sèvis Prevansyon (egzanp: chèk anyèl)"
          },
          {
            "text": "Swen Matènite ak Nouvo Nèf"
          },
          {
            "text": "Sèvis Sante Mantal"
          }
        ]

      },
      {
        "title": "Kisa Depans Pòch yo Ye?",
        "description": "Depans pòch yo se depans ou peye dirèkteman pou sèvis swen sante ki pa kouvri pa plan asirans sante ou. Konprann depans sa yo enpòtan pou bidjè swen sante ou epi pou evite strès finansye inatandi."
      },
      {
        "title": "Depans Pòch yo ka inkli:",
        "list": [
          {
            "item": "Bill/Premium",
            "description": "Peman fiks chak mwa ou fè pou kenbe asirans sante ou aktif."
          },
          {
            "item": "Dediktib",
            "description": "Kantite lajan ou dwe peye pou sèvis swen sante kouvri yo anvan asirans ou kòmanse peye."
          },
          {
            "item": "Kopeman",
            "description": "Kantite fiks ou peye pou sèten sèvis tankou vizit doktè oswa preskripsyon."
          },
          {
            "item": "Koasirans",
            "description": "Yon pousantaj nan depans ou pataje ak konpayi asirans ou apre ou fin satisfè dediktib ou."
          },
          {
            "item": "Konpare Plan Asirans",
            "description": "Lè w ap konpare plan asirans yo, li enpòtan pou revize tout depans yo. Eksplore pi bon plan ki adapte ak bezwen swen sante ou ak bidjè ou. Konekte ak yon ajan ki gen lisans jodi a!"
          }
        ]
      }
    ]
  },
  "life": {
    "header": {
      "title": "Lavi",
      "button": "Jwenn Pri Ou Gratis Jodi a!",
      "image": {
        "src": "/images/life/life.jpg",
        "alt": "Imaj Sante"
      }
    },
    "sections": [
      {
        "title": "Jwenn yon Pri Pèsonalize... Pran Premye Pa a Jodi a!",
        "description": "Avni fanmi ou twò enpòtan pou kite l nan chans. Kòmanse pwoteje eritaj finansye ou jodi a lè ou eksplore opsyon asirans lavi nou yo. Jwenn pri gratis ou epi pran premye pa nan direksyon lapè nan lespri.",
        "button": "Jwenn Yon Pri"
      },
      {
        "title": "Pwoteje Moun Ou Renmen yo ak Asirans Lavi",
        "description": "Lavi a enprevizib, men avni fanmi ou pa bezwen ye. Asirans lavi bay lapè nan lespri, konnen ke fanmi ou oswa moun ki depann de ou yo ap pwoteje finansyèman si inatandi a rive.",
        "bullet_points": [
          "Gen moun ki depann, tankou timoun oswa yon konjwen, ki konte sou revni ou.",
          "Gen dèt enpòtan, tankou yon ipotèk, prè, oswa dèt kat kredi.",
          "Vle asire fanmi ou gen sipò finansye pou edikasyon, depans chak jou, oswa estabilite finansye alontèm."
        ]
      }
    ]
  },
  "medicare": {
    "header": {
      "title": "Medicare",
      "button": "Jwenn Plis Enfòmasyon",
      "image": {
        "src": "/images/medi/medi1.jpg",
        "alt": "Imaj Sante"
      }
    },
    "main_content": [
      {
        "title": "Kouvèti Medicare Fèt Senp, Abòdab, epi Adapte a Bezwen Ou yo.",
        "description": "Rive nan laj 65 an epi navige Medicare ka akablan, men nou la pou ede. Kit ou ap enskri pou premye fwa, ap eksplore opsyon kouvèti adisyonèl, oswa chanje plan, nou pral gide ou nan chak etap.",
        "button": "Jwenn Yon Pri"
      },
      {
        "title": "Konpare Plan Medicare yo Kounye a!",
        "description": "Pa kite swen sante ou nan chans. Eksplore plan Medicare nou yo jodi a epi jwenn kouvèti ki kenbe ou an sante, pwoteje, epi san enkyetid. Avèk gid ekspè nou yo ak zouti senp, ou ka chwazi pi bon plan pou bezwen ou yo avèk konfyans. Rele pou pale ak yon ekspè Medicare ki gen lisans jodi a!",
        "bullet_points": [
          {
            "title": "Avantaj Medicare:",
            "text": "Plan Avantaj Medicare yo konbine asirans lopital (Pati A) ak asirans medikal (Pati B) nan yon sèl plan. Anpil nan plan sa yo ofri tou kouvèti medikaman sou preskripsyon (Pati D), ansanm ak benefis siplemantè tankou vizyon, dantè, ak tande."
          },
          {
            "title": "Sipleman Medicare:",
            "text": "Plan Sipleman Medicare yo ede kouvri depans ki soti nan pòch ou ke Medicare tradisyonèl pa kouvri, tankou kopeman, koasirans, ak dediktib. Chwazi nan yon varyete plan ki fèt pou ekonomize ou lajan epi pwoteje ou kont gwo bòdwo medikal."
          },
          {
            "title": "Plan Medikaman sou Preskripsyon:",
            "text": "Jwenn kouvèti pou medikaman sou preskripsyon ak yon plan Pati D. Ou pral gen aksè a yon gwo rezo famasi ak kouvèti pou medikaman ou bezwen yo."
          }
        ]
      }
    ]
  },
  "mission": {
    "content": [
      {
        "section": "Misyon",
        "text": "Misyon nou se amelyore lavi popilasyon ki pa byen sèvi yo nan Ayiti lè nou bay aksè a asirans sante ki abòdab ak konplè. Nou kwè ke tout moun, kèlkeswa sitiyasyon finansye yo, merite swen sante ki bon kalite. Lè nou kraze baryè finansye yo epi ankouraje konsyantizasyon sou sèvis sante ki disponib yo, n ap travay pou asire ke plis fanmi Ayisyen ka mennen yon lavi ki pi sen, ki pi an sekirite."
      },
      {
        "section": "Apèl pou Aksyon",
        "text": "Jwenn Plis Enfòmasyon"
      },
      {
        "section": "Kijan Nou Fè Yon Diferans",
        "text": "Ansanm, N ap Bati yon Ayiti ki Pi Fò, Ki Pi An Sante, Yon Politik Alafwa."
      },
      {
        "section": "Enpòtans Envestisman",
        "text": "Envesti nan kominote Ayisyen yo se pa sèlman yon enperatif moral; se yon katalis pou kwasans dirab ak chanjman pozitif."
      },
      {
        "section": "Kraze Baryè yo",
        "text": "Kominote Ayisyen an souvan fè fas ak baryè sistematik ki limite aksè a resous esansyèl yo, tankou edikasyon, swen sante, ak opòtinite ekonomik. Lè nou dirije envestisman nan domèn sa yo, nou ka ankouraje ekite, kreye chemen pou siksè, epi ranfòse ekonomi an an jeneral."
      },
      {
        "section": "Debwouye Potansyèl",
        "text": "Bay Ayisyen yo pouvwa debwouye tout potansyèl yo, jenere inovasyon, divèsite kiltirèl, ak yon sosyete ki pi enklizif. Lè nou leve pa nou yo, nou bati yon avni kote tout moun ka pwospere."
      }
    ]
  }
}

app/locales/ht/translation.json (after)
{
  "navigation": {
    "navigate": "Navige",
    "choose_page": "Chwazi yon paj pou navige:",
    "menu_items": {
      "home": "Akèy",
      "about_us": "Sou nou",
      "health": "Sante",
      "dental_vision": "Dantè & Vizyon",
      "life": "Lavi",
      "medicare": "Medicare",
      "mission": "Misyon",
      "contact": "Kontak",
      "products": "Pwodwi yo",
      "contact_us": "Kontakte nou"
    },
    "close": "Fèmen"
  },

  "slides": [
    {
      "imageUrl": "/images/slider/african.jpeg",
      "title": "Ansanm N’ap Bati yon Ayiti pi An Sante (pi djanm), Yon Fanmi alafwa.",
      "url": "/health",
      "buttonText": "Aprann Plis ; Plis enfòmasyon"
    },
    {
      "imageUrl": "/images/slider/african3.jpeg",
      "title": "Plan Sante Konplè pou moun endividyèl, Fanmi avèk Opsyon Medicare.",
      "url": "/health",
      "buttonText": "Konpare Plan yo"
    },
    {
      "imageUrl": "/images/slider/african2.jpg",
      "title": "Jwenn yon Plan Dantè ak Vizyon Abòdab (ki pa chè) pou Fanmi ou.",
      "url": "/dental",
      "buttonText": "Dekouvri Plis"
    },
    {
      "imageUrl": "/images/slider/african3.jpg",
      "title": "Pwoteje Fiti Finansye Fanmi ou ak Asirans Lavi (Asirans de vi).",
      "url": "/appointment",
      "buttonText": "Kontakte yon Ajan"
    }
  ],

  "contact_form": {
    "title": "Jwenn Kouvèti Jodi a!",
    "subtitle": "Chwazi Kalite Asirans ou",
    "fields": {
      "full_name": "non komplè",
      "first_name": "prenon",
      "last_name": "non fanmi ; siyati",
      "date_of_birth": "dat nesans ; date ou fèt",
      "zip_code": "Kòd postal",
      "email": "Imèl",
      "mobile_phone": "Nimewo telefòn mobil (Etazini sèlman)",
      "text_consent": "Voye mesaj ak nouvèl &amp; òf pou mwen"
    },
    "consent_notice": "Lè w klike sou bouton ki anba a, w ap bay konsantman’w pou resevwa e-mail ak mesajmarketing, anplis w ap dakò pou resevwa apèl telefòn, yon sistèm otomatik pou voye mesaj ak apèl telefòn, mesaj tèks nan nimewo telefòn ou bay la oswa pa e-mail. Ou konprann sa a pa yon kondisyon pou achte nan men nou, epi ou ka resevwa yon estimasyon asirans mlè w kontakte nou pa telefòn. Ou ka anile konsantman sa a nenpòt lè lè w kontakte nou nan 844-544-0663 oswa info@h4hinsurance.com. Ou konprann ke tarif mesaj ak done operatè ou ka aplike. Verifye Règleman Konfidansyalite ak Tèm Sèvis SMS sou telefòn ou .",
    "links": {
      "privacy_policy": "Gade Politik Konfidansyalite",
      "sms_terms": "Tèm sèvis SMS"
    }
  },

  "sms_terms": {
    "please_read": "Tanpri li epi revize tèm sèvis SMS nou yo anba a.",
    "description": {
      "title": "Deskripsyon Sèvis SMS:",
      "content": "Itilizasyon sèvis Health For Haitians pou resevwa sèvis mesaj kout ak/oswa sèvis multimédia pou rezon maketing ak non-maketing se subject a tèm sèvis SMS sa yo. Sèvis SMS yo ak koleksyon ak itilizasyon enfòmasyon pèsonèl ou se subject a politik konfidansyalite SMS nou an. Lè ou enskri pou itilize, itilize oswa aksè sèvis SMS yo, ou aksepte e ou dakò ak tèm SMS sa yo ak politik konfidansyalite SMS nou an."
    },
    "services_description": {
      "title": "Deskripsyon Sèvis SMS:",
      "content": "Nou ka voye mesaj maketing ak non-maketing atravè sèvis SMS yo ki ka enkli mesaj tranzaksyonèl. Mesaj maketing yo piblisite ak ankouraje pwodwi ak sèvis nou yo e yo ka enkli pwomosyon, espesyal, lòt òf maketing, rapèl abandone pou tèt ou ak lòt enfòmasyon ki enpòtan. Mesaj tranzaksyonèl yo gen rapò ak yon tranzaksyon ki egziste oswa ki ap fèt e yo ka enkli ajou ak lòt enfòmasyon ki gen rapò ak tranzaksyon an. Mesaj yo ka voye ak teknoloji otomatik, ki gen ladan yon autodialer, sistèm otomatik, oswa sistèm apèl otomatik. Frekans mesaj yo ap varye."
    },
    "eligibility": {
      "title": "Elijibilite:",
      "content": "Pou resevwa sèvis SMS, ou dwe yon rezidan Etazini e ou dwe 18 ane oswa plis."
    },
    "user_opt_in": {
      "title": "Opt-In Itilizatè:",
      "content": "Lè ou bay nou nimewo telefòn mobil ou, ou ap volontèman opte pou sèvis SMS yo e ou dakò pou resevwa mesaj repete soti nan nou nan nimewo telefòn mobil ki asosye ak opte ou, menm si nimewo sa a anrejistre sou nenpòt lis eta oswa federal."
    },
    "opt_in_success": {
      "title": "Opt-Out Itilizatè ak Sipò:",
      "content": "Ou ka opte soti nan sèvis SMS yo nenpòt ki lè."
    },
    "warranty": {
      "title": "Avètisman sou Garanti ak Responsablite:",
      "content": "Sèvis SMS yo ofri sou yon baz 'jan li ye a' e yo ka pa disponib nan tout zòn, nan tout tan, oswa sou tout founisè mobil."
    },
    "modification": {
      "title": "Modifikasyon:",
      "content": "Si ou gen nenpòt kesyon sou tèm sèvis sa a, kontakte nou nan: Health For Haitians, 1000 NW 65th St. Suite 103, Fort Lauderdale, FL 33309. Imèl: info@H4Hinsurance.com. Telefòn: 1-844-544-0663"
    }
  },

  "company": {
    "title": "Konpayi",
    "useful_links": {
      "title": "Lyen Itil"
    },
    "services": ["Règleman Konfidansyalite", "Tèm Sèvis", "Tèm &amp; Kondisyon SMS"],
    "useful_links_data": [
      {
        "name": "Akèy",
        "href": "/"
      },
      {
        "name": "Sou Nou",
        "href": "/about-us"
      },
      {
        "name": "Pwodwi",
        "href": "/#products"
      },
      {
        "name": "Misyon",
        "href": "/mission"
      },
      {
        "name": "Kontakte Nou",
        "href": "/#contact"
      }
    ],
    "copyright": "© 2024 Sante pou Ayisyen. Tout Dwa Rezève."
  },

  "home": {
    "hero": {
      "title": "Sante pou Ayisyen",
      "subtitle": "Rankontre ak yon Ajan ki gen Lisans; pale ak yon Ajan ki gen Lisans",
      "cta_button": "Kontakte nou"
    },
    "main_section": {
      "title": "Nou La pou Satisfè tout Bezwen Asirans ou",
      "description": "Asirans ka kite ou ak anpil kesyon, kite nou ede w pran pi bon desizyon ki nan bon enterè’w.",
      "cta_button": "Ann Kòmanse; Kòmanse la; Kòmanse"
    },
    "services": [
      {
        "title": "Asirans Sante",
        "description": "Affordable Care Act (ACC) ofri resous pou ede diminye obstak ak bay aksè swen sante poumoun ki nan bezwen.",
        "imageUrl": "/images/health.jpeg",
        "url": "/health",
        "icon": "💉"
      },
      {
        "title": "Asirans Vi",
        "description": "Kite nou ede w jwenn kle sekirite finansye pou ou menm ak fanmi’w .",
        "imageUrl": "/images/life.jpeg",
        "url": "/life",
        "icon": "👨‍👩‍👧"
      },
      {
        "title": "Dantè & Vizyon",
        "description": "Nou ofri plan dantè ak vizyon abòdab (a bon pri) (ki pa chè) pou sante jeneral ou.",
        "imageUrl": "/images/dental.jpeg",
        "url": "/dental",
        "icon": "🦷"
      },
      {
        "title": "Medicare",
        "description": "Jwenn konplemantè Medicare ki apwopriye a ka difisil, nou la pou’n ede’w .",
        "imageUrl": "/images/medicare.jpeg",
        "url": "/medicare",
        "icon": "⚕️"
      }
    ],
    "enrollment_section": {
      "title": "Enskri Kounya ! Peryòd Enskripsyon an (open enrollment) ap Fini 15 Desanm.",
      "time_labels": {
        "days": "Jou",
        "hours": "Èdtan",
        "minutes": "Minit",
        "seconds": "Segond"
      }
    },
    "partner_section": {
      "text": "Patnè Fyè de",
      "logo_alt": "Logo Konpayi a"
    }
  },
  "growBusiness": {
    "title": "Kouvri fanmi’w jodi a",
    "button": "Pale ak yon Ajan"
  },

  "about_us": {
    "title": "Sou nou",
    "description": "Dekouvri misyon nou, vizyon nou, ak vwayaj ki kondwi pasyon nou pou aksè a swen sante.",
    "sections": [
      {
        "heading": "Yon Misyon Pèsonèl: Soti nan Eksperyans Imigran pou Rive nan Emansipasyon",
        "paragraph": "Fonde pa yon imigran ayisyen ki te fè eksperyans pèsonèlman defi espesyal Ayisyen yo rankontre lè yo ap eseye rive jwenn Rèv Ameriken an, misyon nou an gen yon sans pèsonèl pwofon",
        "button": "Kontakte nou pou yon Estimasyon (sitasyon)"
      },
      {
        "heading": "Yon Vizyon pou Emansipasyon Total",
        "paragraph": "Tankou tout lòt moun, li anvizyone ede kominote ayisyen an jwenn aksè nan opòtinite esansyèl tankou swen sante, edikasyon, travay, rezo, lojman, nitrisyon, envestisman, ak devlopman pèsonèl. Madanm li, ki tou se desandan Karayib, pataje vizyon sa a epi li rèv pou elaji efò sa yo nan tout Zile Karayib yo. Pandan ke objektif nou se sipòte tout kominote ki pa gen ase sèvis, ekip nou an konsantre sitou sou Ayisyen yo, ki se youn nan gwoup ki pi defavorize yo. Sante se fondasyon lavi, se poutèt sa nou kòmanse travay nou isit la."
      },
      {
        "heading": "Kreye yon Pon pou rann Asirans Sante disponib pou tout Ayisyen",
        "paragraph": "Aksè a swen sante de kalite se esansyèl pou byennèt tout moun ak fanmi yo, men anpil moun nan kominote ayisyen an ap fè fas ak gwo baryè pou jwenn kouvèti sante ki nesesè. Diferans langaj, mank enfòmasyon, ak limit finansye yo se kèk nan obstak ki anpeche yo jwenn swen yo bezwen. Misyon nou se ranpli diferans sa a lè nou bay resous ki pale Kreyòl pou ede Ayisyen yo navige nan sistèm swen sante konplèks la epi jwenn kouvèti ki nesesè pou yon lavni pi an sante."
      },
      {
        "heading": "Elaji Aksè pou Sèvis Swen Sante de Kalite",
        "paragraph": "Ki yo bezwen Medicaid, asirans sante, Medicare, oswa asirans lavi, nou kwè ke tout moun merite gen aksè nan sèvis ak sipò kalite. Nan lavni, nou planifye elaji pwojè nou yo, asire ke chak manm kominote ayisyen an gen konesans ak resous pou pwoteje sante ak byennèt yo."
      }
    ]
  },

  "appointments": {
    "title": "Pwogramasyon Randevou",
    "description": "Pwograme randevou ou san efò ak opsyon fleksib epi resevwa konfimasyon imedya pa imèl.",
    "services": [
      {
        "title": "Rele nou kounye a",
        "description": "Pale ak yon ajan lè ou rele nou nan 1.844.544.0663. Pwograme randevou ou fasilman nan telefòn."
      },
      {
        "title": "Pwograme pou yon Randevou Telefòn",
        "description": "Pwograme randevou ou fasilman pou yon reyinyon pa telefòn nan yon dat ak lè ou prefere."
      },
      {
        "title": "Reyinyon Fas-a-Fas",
        "description": "Rankontre ak ekspè nou yo an pèsòn pou yon konsiltasyon konplè. Nou asire yon eksperyans pèsonalize."
      },
      {
        "title": "Konsiltasyon Vityèl",
        "description": "Konekte ak nou sou entènèt atravè yon reyinyon vityèl. Jwenn menm konsèy ekspè a nan konfò lakay ou."
      }
    ],
    "appointment_messages": {
      "success": "Randevou pwograme pou {date} a {time}",
      "error": "Tanpri chwazi dat ak lè."
    }
  },

  
  
    "dental_vision": {
      "title": "Kouvèti Dantè &amp; Vizyon",
      "description": "Planes de Seguro Dental y de Visión Accesibles para su Familia",
      "main_sections": {
        "first_section": {
          "title": "Planes de Seguro Dental y de Visión Accesibles para su Familia",
          "description": "Jwenn bon asirans dantè a pa bezwen konplike—ni chè. Nou ofri yon varyete plan abòdab ki rann li fasil pou jwenn swen dantè ou bezwen an. Anplis, ou ka menm konbine plan ou a ak kouvèti pou vizyon ak tande pou yon swen konplè, tout nan yon sèl paket (bwat ; pakèt)."
        },
        "benefits_section": {
          "title": "Avantaj Asirans Dantè:",
          "benefits": [
            {
              "title": "Enskri Nenpòt Lè:",
              "description": "Pa bezwen tann pou enskripsyon ouvè (open enrollment) —ou ka enskri pou kouvèti nenpòt lè pandan tout ane a!"
            },
            {
              "title": "Aktivasyon Rapid:",
              "description": "Enskri jodi a, epi kouvèti ak benefis ou ka kòmanse nan mwa kap vini an."
            },
            {
              "title": "Kouvèti Kèlkeswa Kote’ w ye an:",
              "description": "NPlan nou yo disponib atravè tout peyi a, sa fè li fasil pou prèske nenpòt moun jwenn kouvèti."
            }
          ]
        },
        "need_insurance_section": {
          "title": "Poukisa ou bezwen Asirans Dantè?",
          "description": "Vizit dantis regilye ede dekouvri pwoblèm anvan yo vin koute chè, li asire tout ke ou kenbe yon souri an sante. Soti nan netwayaj woutin rive nan pwosedi ki pi serye, asirans dantè fè swen plis abòdab, ba ou lapè mantal, ak pwoteksyon pou bous ou.",
          "call_to_action": "Kòmanse Jodi a! Eksploreplan nou yo epi wè kijan li fasil pou pwoteje souri ou."
        }
      },
      "images": {
        "main_images": [
          "/images/dental/dental1.jpg",
          "/images/dental/dental2.jpg",
          "/images/dental/dental3.jpg"
        ]
      },
      "cta_button": "Explorar Planes"
    },
  
  

  "health": {
    "sections": [
      {
        "title": "Asirans Sante",
        "button_text": "Jwenn Plis Enfòmasyon",
        "button_link": "/appointment"
      },
      {
        "title": "Plan pou Bezwen Fanmi ou ",
        "description": "Jwenn yon bon plan sante pou fanmi ‘w pi fasil kounya! Opsyon Asirans Sante nou yo ofri’w yon varyete plan ki adapte pou bezwen ak bidjè ou. Soti nan kouvèti konplè rive nan opsyon abòdab, nou la pou ede w jwenn sa ou bezwen an.",
        "button_text": "Jwenn Yon Pri",
        "button_link": "/appointment"
      },
      {
        "title": "Asirans Sante Ede’w Ekonomize",
        "description": "San kouvèti, menm yon sèl vizit lopital ka kòz dè milye de dola nan bill medikal. Asirans sante ede w jere depans sa yo, li pataje chay la epi asire w peye sèlman yon pati nan sa ou t ap peye otreman.",
        "call_to_action": "Ou Pare pou pwoteje sa ki pi esansyèl lan? ",
        "link_text": "Pale ak yon ajan jodi",
        "link": "/appointment"
      },
      {
        "title": "Ki Sa Kouvèti Sante Gen Ladann?",
        "description": "Men kèk nan Avantaj Esansyèl kin nan plan ACA an:",
        "list": [
          {
            "text": "Vizit Doktè ak Espesyalis"
          },
          {
            "text": "Sèvis Ijans ak Lopital"
          },
          {
            "text": "Preskripsyon Medikaman"
          },
          {
            "text": "Sèvis Prevansyon (egzanp: chèk anyèl)"
          },
          {
            "text": "Swen Matènite ak Nouvo Nèf"
          },
          {
            "text": "Sèvis Sante Mantal"
          }
        ]

      },
      {
        "title": "Kisa Depans Pòch yo Ye?",
        "description": "Depans pòch yo se depans ou peye dirèkteman pou sèvis swen sante ki pa kouvri pa plan asirans sante ou. Konprann depans sa yo enpòtan pou bidjè swen sante ou epi pou evite strès finansye inatandi."
      },
      {
        "title": "Depans Pòch yo ka inkli:",
        "list": [
          {
            "item": "Bill/Premium",
            "description": "Peman fiks chak mwa ou fè pou kenbe asirans sante ou aktif."
          },
          {
            "item": "Dediktib",
            "description": "Kantite lajan ou dwe peye pou sèvis swen sante kouvri yo anvan asirans ou kòmanse peye."
          },
          {
            "item": "Kopeman",
            "description": "Kantite fiks ou peye pou sèten sèvis tankou vizit doktè oswa preskripsyon."
          },
          {
            "item": "Koasirans",
            "description": "Yon pousantaj nan depans ou pataje ak konpayi asirans ou apre ou fin satisfè dediktib ou."
          },
          {
            "item": "Konpare Plan Asirans",
            "description": "Lè w ap konpare plan asirans yo, li enpòtan pou revize tout depans yo. Eksplore pi bon plan ki adapte ak bezwen swen sante ou ak bidjè ou. Konekte ak yon ajan ki gen lisans jodi a!"
          }
        ]
      }
    ]
  },
  "life": {
    "header": {
      "title": "Lavi",
      "button": "Jwenn Pri Ou Gratis Jodi a!",
      "image": {
        "src": "/images/life/life.jpg",
        "alt": "Imaj Sante"
      }
    },
    "sections": [
      {
        "title": "Jwenn yon Pri Pèsonalize... Pran Premye Pa a Jodi a!",
        "description": "Avni fanmi ou twò enpòtan pou kite l nan chans. Kòmanse pwoteje eritaj finansye ou jodi a lè ou eksplore opsyon asirans lavi nou yo. Jwenn pri gratis ou epi pran premye pa nan direksyon lapè nan lespri.",
        "button": "Jwenn Yon Pri"
      },
      {
        "title": "Pwoteje Moun Ou Renmen yo ak Asirans Lavi",
        "description": "Lavi a enprevizib, men avni fanmi ou pa bezwen ye. Asirans lavi bay lapè nan lespri, konnen ke fanmi ou oswa moun ki depann de ou yo ap pwoteje finansyèman si inatandi a rive.",
        "bullet_points": [
          "Gen moun ki depann, tankou timoun oswa yon konjwen, ki konte sou revni ou.",
          "Gen dèt enpòtan, tankou yon ipotèk, prè, oswa dèt kat kredi.",
          "Vle asire fanmi ou gen sipò finansye pou edikasyon, depans chak jou, oswa estabilite finansye alontèm."
        ]
      }
    ]
  },
  "medicare": {
    "header": {
      "title": "Medicare",
      "button": "Jwenn Plis Enfòmasyon",
      "image": {
        "src": "/images/medi/medi1.jpg",
        "alt": "Imaj Sante"
      }
    },
    "main_content": [
      {
        "title": "Kouvèti Medicare Fèt Senp, Abòdab, epi Adapte a Bezwen Ou yo.",
        "description": "Rive nan laj 65 an epi navige Medicare ka akablan, men nou la pou ede. Kit ou ap enskri pou premye fwa, ap eksplore opsyon kouvèti adisyonèl, oswa chanje plan, nou pral gide ou nan chak etap.",
        "button": "Jwenn Yon Pri"
      },
      {
        "title": "Konpare Plan Medicare yo Kounye a!",
        "description": "Pa kite swen sante ou nan chans. Eksplore plan Medicare nou yo jodi a epi jwenn kouvèti ki kenbe ou an sante, pwoteje, epi san enkyetid. Avèk gid ekspè nou yo ak zouti senp, ou ka chwazi pi bon plan pou bezwen ou yo avèk konfyans. Rele pou pale ak yon ekspè Medicare ki gen lisans jodi a!",
        "bullet_points": [
          {
            "title": "Avantaj Medicare:",
            "text": "Plan Avantaj Medicare yo konbine asirans lopital (Pati A) ak asirans medikal (Pati B) nan yon sèl plan. Anpil nan plan sa yo ofri tou kouvèti medikaman sou preskripsyon (Pati D), ansanm ak benefis siplemantè tankou vizyon, dantè, ak tande."
          },
          {
            "title": "Sipleman Medicare:",
            "text": "Plan Sipleman Medicare yo ede kouvri depans ki soti nan pòch ou ke Medicare tradisyonèl pa kouvri, tankou kopeman, koasirans, ak dediktib. Chwazi nan yon varyete plan ki fèt pou ekonomize ou lajan epi pwoteje ou kont gwo bòdwo medikal."
          },
          {
            "title": "Plan Medikaman sou Preskripsyon:",
            "text": "Jwenn kouvèti pou medikaman sou preskripsyon ak yon plan Pati D. Ou pral gen aksè a yon gwo rezo famasi ak kouvèti pou medikaman ou bezwen yo."
          }
        ]
      }
    ]
  },
  "mission": {
    "content": [
      {
        "section": "Misyon",
        "text": "Misyon nou se amelyore lavi popilasyon ki pa byen sèvi yo nan Ayiti lè nou bay aksè a asirans sante ki abòdab ak konplè. Nou kwè ke tout moun, kèlkeswa sitiyasyon finansye yo, merite swen sante ki bon kalite. Lè nou kraze baryè finansye yo epi ankouraje konsyantizasyon sou sèvis sante ki disponib yo, n ap travay pou asire ke plis fanmi Ayisyen ka mennen yon lavi ki pi sen, ki pi an sekirite."
      },
      {
        "section": "Apèl pou Aksyon",
        "text": "Jwenn Plis Enfòmasyon"
      },
      {
        "section": "Kijan Nou Fè Yon Diferans",
        "text": "Ansanm, N ap Bati yon Ayiti ki Pi Fò, Ki Pi An Sante, Yon Politik Alafwa."
      },
      {
        "section": "Enpòtans Envestisman",
        "text": "Envesti nan kominote Ayisyen yo se pa sèlman yon enperatif moral; se yon katalis pou kwasans dirab ak chanjman pozitif."
      },
      {
        "section": "Kraze Baryè yo",
        "text": "Kominote Ayisyen an souvan fè fas ak baryè sistematik ki limite aksè a resous esansyèl yo, tankou edikasyon, swen sante, ak opòtinite ekonomik. Lè nou dirije envestisman nan domèn sa yo, nou ka ankouraje ekite, kreye chemen pou siksè, epi ranfòse ekonomi an an jeneral."
      },
      {
        "section": "Debwouye Potansyèl",
        "text": "Bay Ayisyen yo pouvwa debwouye tout potansyèl yo, jenere inovasyon, divèsite kiltirèl, ak yon sosyete ki pi enklizif. Lè nou leve pa nou yo, nou bati yon avni kote tout moun ka pwospere."
      }
    ]
  }
}

app/locales/ht/translation.json (diff)
@@ -238,36 +238,50 @@
     }
   },
 
-  "dental_vision": {
-    "title": "Dantè & Vizyon",
-    "description": "Plan Asirans Dantè & Vizyon Abòdab pou Fanmi Ou",
-    "content": {
-      "benefits_title": "Benefis Asirans Dantè:",
-      "benefits": [
-        {
-          "title": "Enskri Nenpòt Lè",
-          "description": "Pa gen bezwen tann pou ouvèti enskripsyon—ou ka enskri pou kouvèti pandan tout ane a!"
+  
+  
+    "dental_vision": {
+      "title": "Kouvèti Dantè &amp; Vizyon",
+      "description": "Planes de Seguro Dental y de Visión Accesibles para su Familia",
+      "main_sections": {
+        "first_section": {
+          "title": "Planes de Seguro Dental y de Visión Accesibles para su Familia",
+          "description": "Jwenn bon asirans dantè a pa bezwen konplike—ni chè. Nou ofri yon varyete plan abòdab ki rann li fasil pou jwenn swen dantè ou bezwen an. Anplis, ou ka menm konbine plan ou a ak kouvèti pou vizyon ak tande pou yon swen konplè, tout nan yon sèl paket (bwat ; pakèt)."
         },
-        {
-          "title": "Aktivasyon Rapid",
-          "description": "Enskri jodi a, e kouvèti ou ka kòmanse nan mwa kap vini an."
+        "benefits_section": {
+          "title": "Avantaj Asirans Dantè:",
+          "benefits": [
+            {
+              "title": "Enskri Nenpòt Lè:",
+              "description": "Pa bezwen tann pou enskripsyon ouvè (open enrollment) —ou ka enskri pou kouvèti nenpòt lè pandan tout ane a!"
+            },
+            {
+              "title": "Aktivasyon Rapid:",
+              "description": "Enskri jodi a, epi kouvèti ak benefis ou ka kòmanse nan mwa kap vini an."
+            },
+            {
+              "title": "Kouvèti Kèlkeswa Kote’ w ye an:",
+              "description": "NPlan nou yo disponib atravè tout peyi a, sa fè li fasil pou prèske nenpòt moun jwenn kouvèti."
+            }
+          ]
         },
-        {
-          "title": "Kouvèti Patou",
-          "description": "Plan nou yo disponib atravè tout peyi a, sa ki fè li fasil pou prèske nenpòt moun jwenn kouvèti."
+        "need_insurance_section": {
+          "title": "Poukisa ou bezwen Asirans Dantè?",
+          "description": "Vizit dantis regilye ede dekouvri pwoblèm anvan yo vin koute chè, li asire tout ke ou kenbe yon souri an sante. Soti nan netwayaj woutin rive nan pwosedi ki pi serye, asirans dantè fè swen plis abòdab, ba ou lapè mantal, ak pwoteksyon pou bous ou.",
+          "call_to_action": "Kòmanse Jodi a! Eksploreplan nou yo epi wè kijan li fasil pou pwoteje souri ou."
         }
-      ],
-      "call_to_action": "Kòmanse Jodi a! Eksplore plan nou yo e wè kijan li fasil pou pwoteje souri ou."
+      },
+      "images": {
+        "main_images": [
+          "/images/dental/dental1.jpg",
+          "/images/dental/dental2.jpg",
+          "/images/dental/dental3.jpg"
+        ]
+      },
+      "cta_button": "Explorar Planes"
     },
-    "images": {
-      "main_image": "/images/dental/dental.jpg",
-      "secondary_images": [
-        "/images/dental/dental1.jpg",
-        "/images/dental/dental2.jpg",
-        "/images/dental/dental3.jpg"
-      ]
-    }
-  },
+  
+  
 
   "health": {
     "sections": [
